spring.application.name=vizsgaremek
server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/chat_alkalmazas

spring.datasource.username=root
spring.datasource.password=vizsgaremek

spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:db/changelog/db.cangelog-master.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.paths-to-match=/**
springdoc.show-login-endpoint=true